<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #8A2BE2;
    transition: 15s;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  * {
    margin: 0;
  }

  ::-webkit-scrollbar {
    width: 5px;
    background: #FFCBDB;
  }

  ::-webkit-scrollbar-thumb {
    background: #FFCBDB;
  }

  #content {
    width: 450px;
    padding: 20px;
    max-height: 400px;
    overflow: hidden;
    position: relative;
  }

  #content p {
    overflow: auto;
    height: 420px;
    position: absolute;
    width: 470px;
    background-size: cover;
  }

  img {
    opacity: 1;
    transition: all ease-in-out 0.4s;
    brightness: 0.2;
  }

  img:hover {
    opacity: 1;
    brightness: 1;
    -webkit-transform: rotateZ(0deg);
  }

  table:hover {
    transform: scale();
    -webkit-transform: scale();
  }

  #xatstyinfo,
  #xatstyabout0,
  #xatstysidead,
  #xatstywhatpoll,
  hr {
    display: none;
  }
</style>
</head>
   
<body>
<div id="NotAllowedme">
  <div id="content">
    <p>
      <img src="https://xatimg.com/image/Z6jkkk4oQA92.jpg" width="450" height="380" style="border-radius:15px;border:0px;border-style:solid;border-color:#ff3366;padding:3px;background:url()http://">
      <br>
      <img src="https://xatimg.com/image/GJst3OG3k7Se.jpg" width="230" height="350" style="border-radius:15px;border:0px;border-style:solid;border-color:rgb(70,157,245);padding:3px;background:url()http://">
    </p>
  </div>

  <div align="center">
    <iframe width="300" height="150" src="https://www.youtube.com/embed/YOUR_VIDEO_ID_HERE" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
</body>
</html>
